@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --hero-text-size-primary: 48px;
    --hero-text-color-primary: #F9FAF8;
    --hero-bgcolor: #1F2937;
    --hero-text-size-secondary: 18px;
    --hero-text-weight: 900;
    --hero-text-color-secondary: #E5E7EB;
    --header-logo-text-size: 24px;
    --header-logo-text-color: #F9FAF8;
    --button-color: #3882F6;
    --info-head-text-size: 36px;
    --info-head-text-color: #1F2937;
    --info-head-text-weight: 900;
    --quote-section-bgcolor: #E5E7EB;
    --quote-text-size: 36px;
    --quote-text-weight: light;
    --quote-text-style: italic;
    --quote-text-color: #1F2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

a {
    text-decoration: none;
    color: var(--header-logo-text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: baseline;
    padding: 1rem;
    margin: auto;
}



.logo img {
    width: 50px;
    height: 50px;
}

.links {
    display: flex;
    gap: 1rem;

    color: var(--header-logo-text-color);
}

.one {
    background-color: var(--hero-bgcolor);
    color: var(--header-logo-text-color);
}

.hero {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    margin: 2rem;
    padding: 2rem;

}

.hero .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 450px;
}

.hero .left h2 {
    font-size: var(--hero-text-size-primary);

}

.hero .left button {
    border: 0;
    border-radius: 10px;
    background-color: var(--button-color);
    color: var(--header-logo-text-color);
    width: 150px;
    padding: 0.5rem;
    font-weight: 900;
}


.hero .left p {
    font-size: var(--hero-text-size-secondary);
}

.hero img {
    width: 450px;
    height: auto;
}

.two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
    min-width: 1000px;
}

.cardholder {
    display: flex;
    justify-content: space-evenly;
}

.card img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    border: 2px solid var(--button-color);
}

.three {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: var(--quote-section-bgcolor);
    padding: 3rem;
    font-size: var(--quote-text-size);
    color: var(--quote-text-color);
    text-align: center;
    font-style: var(--quote-text-style);
}

.three span {
    font-size: 18px;
    margin-left: 5rem;
}

.four {
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;

}

.four article {
    background-color: var(--button-color);
    display: flex;
    justify-content: space-around;
    color: var(--header-logo-text-color);
    padding: 3rem;
    margin: auto;
    gap: 2rem;
    width: 75%;
    min-width: 700px;
    border-radius: 10px;
}

.four article button {
    border: 2px solid var(--header-logo-text-color);
    background-color: transparent;
    color: #E5E7EB;
    font-weight: 700;
    padding: 0.5rem;
    border-radius: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem;

    display: flex;
    justify-content: center;
    background-color: var(--hero-bgcolor);
    color: var(--header-logo-text-color);
}